{
  "folders": [
    {
      "name": "root",
      "path": "."
    },
    {
      "name": "katutil",
      "path": "cli"
    },
    {
      "name": "python-identity-sdk",
      "path": "python-identity-sdk"
    },
    {
      "name": "python-auth-sdk",
      "path": "python-auth-sdk"
    },
    {
      "name": "python-flask-sdk",
      "path": "python-flask-sdk"
    },
    {
      "name": "ehr-service",
      "path": "samples/ehr-service"
    },
    {
      "name": "ehr-graphql",
      "path": "samples/ehr-graphql-express"
    },
    {
      "name": "ehr-flask",
      "path": "samples/ehr-flask"
    },
    {
      "name": "arc",
      "path": "arc-ecs"
    },
  ],
  "settings": {
    "python.defaultInterpreterPath": "python3",
    "python.formatting.provider": "black",
  }
}
